APP_NAME="Photoframe"
PORT="3000"
NODE_ENV="development"
CLIENT_ID="client-id.apps.googleusercontent.com"
CLIENT_SECRET="client-secret"
CLIENT_SCOPES="https://www.googleapis.com/auth/userinfo.profile,https://www.googleapis.com/auth/photoslibrary.readonly"
AUTH_CALLBACK_URL="http://localhost:3000/auth/google/callback"
SESSION_SECRET="random-session-secret"
API_ENDPOINT='https://photoslibrary.googleapis.com'
ALBUM_NAME="photoframe"
INTERVAL=30